{
  "name": "task-tracker-app",
  "version": "1.0.0",
  "description": "Web task-tracker-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Almanovaruland/task-tracker-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Almanovaruland/task-tracker-app/issues"
  },
  "homepage": "https://github.com/Almanovaruland/task-tracker-app#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.4",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.4"
  }
}
